{
  "name": "apple-pie",
  "version": "1.0.0",
  "description": "Social Application",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development && webpack-dev-server --mode development --hot",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/chesterpaul/apple-pie.git"
  },
  "author": "Chester",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/chesterpaul/apple-pie/issues"
  },
  "homepage": "https://gitlab.com/chesterpaul/apple-pie#readme",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-emoji-render": "^1.0.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "semantic-ui-less": "^2.4.1",
    "semantic-ui-react": "^0.88.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^3.2.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^2.7.3",
    "less-loader": "^5.0.0",
    "react-hot-loader": "^4.12.11",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
